#Panopticode Widget is designed to show the paniopticode svg
#result on the dashboard.
#net.sourceforge.cruisecontrol.dashboard.widgets.PanopticodeWidget
net.sourceforge.cruisecontrol.dashboard.widgets.ErrorsAndWarningsMessagesWidget



